<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Subtitles finder</title>
		<meta name="author" content="Luis Castro Martín">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico">
		<style>
			[type=number] {
				max-width: 3em;
			}
		</style>
	</head>

	<body>
		<p>Subtitles finder</p>
		<form onsubmit="return false" oninput="findShow(this)">
			<input type="text" name="series" oninput="recall(this.parentNode)" onmouseenter="this.focus()" autofocus>
			<span>&nbspS</span>
			<input type="number" name="season" onmouseenter="this.focus()">
			<span>&nbspE</span>
			<input type="number" name="episode" onmouseenter="this.focus()">
		</form>
		<br>
		<ul id="enlaces"></ul>
		<script>
			"use strict";
			var ulist = document.getElementById("enlaces");
			
			function addLink(series, season, episode) {
				var a = document.createElement("a");
				var newItem = document.createElement("li");
				
				if (season.length < 2) season = '0' + season;
				if (episode.length < 2) episode = '0' + episode;
				
				a.textContent = `${series} S${season}E${episode}`;
				a.href = `http://www.addic7ed.com/search.php?search=${encodeURIComponent(series)}+${season}x${episode}`;
				a.target = "_blank";
				a.onclick = function() {
					if (!this.parentNode.nextSibling) addLink(series, season, (parseInt(episode) + 1).toString());
					localStorage[series] = JSON.stringify({season, episode});
				};
				newItem.appendChild(a);
				ulist.appendChild(newItem);
			}
			
			function addShow(series, form) {
				var a = document.createElement("a");
				var newItem = document.createElement("li");
				
				a.textContent = series;
				a.href = "javascript:void(0)";
				a.onclick = function() {
					form.series.value = series;
					form.series.oninput();
					form.oninput();
					ulist.firstChild.firstChild.click();
				};
				newItem.appendChild(a);
				ulist.appendChild(newItem);
			}
			
			function findShow(form) {
				ulist.innerHTML = '';
				
				if (form.series.value)
					addLink(form.series.value, form.season.value || '1', form.episode.value || '1');
				else {
					for (let series in localStorage) { try {
						if (localStorage.hasOwnProperty(series) && JSON.parse(localStorage[series]).season)
							addShow(series, form);
					} catch{} }
				}
			}
			
			function recall(form) {
				if (localStorage[form.series.value]) {
					let data = JSON.parse(localStorage[form.series.value]);
					form.season.value = data.season;
					form.episode.value = data.episode;
				}
			}
			
			findShow(document.querySelector('form'));
		</script>
	</body>
</html>
